# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать
# знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

#https://drive.google.com/file/d/1qPg2TzRXjcV_WhW9MeWcr5hyxbNpP-bt/view?usp=sharing

while True:
    print('введите 2 числа и знак операции ("+", "-", "*", "/"): ')
    a = float(input('первое число: '))
    b = float(input('второе число: '))
    symbol = input('символ: ')
    if symbol != '0' and symbol != '+' and symbol != '-' and symbol != '*' and symbol != '/':
        print('ошибка! введен неверный символ')
        symbol = input('символ: ')
        if symbol == '0':
            print('программа завершена')
            break
    elif symbol == '0':
        print('программа завершена')
        break
    elif symbol == '+':
        print(f'сумма чисел = {a + b}')
    elif symbol == '-':
        print(f'разность чисел = {a - b}')
    elif symbol == '*':
        print(f'произведение чисел = {a * b}')
    elif symbol == '/':
        if b == 0:
            print('Ошибка! На 0 делить нельзя!')
        else:
            print(f'деление чисел = {a / b}')
