# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3
# четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = input('введите натуральное число: ')
sum_even = 0
sum_odd = 0
for i in n:
    i = int(i)
    if i % 2 == 0:
        sum_even += 1
    else:
        sum_odd += 1
print(f'колво четных цифр: {sum_even}, колво нечетных цифр: {sum_odd} ')
