# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
# если введено число 3486, то надо вывести число 6843.


def recursion(num):
    if num < 10:
        return num
    else:
        return f'{num % 10 }{recursion(num // 10)}'


print(recursion(1290000).lstrip('0'))

