# 7.По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
# равносторонним.

print('введите длину отрезка треугольника')
a = int(input('первый отрезок: '))
b = int(input('второй отрезок: '))
c = int(input('третий отрезок: '))

if a <= (b + c) and b <= (a + c) and c <= (a + b):
    if a == b and b == c:
        print('треугольник равносторонний')
    elif a == b or b == c or a == c:
        print('треугольник равнобедренный')
    else:
        print('треугольник разносторонний')
else:
    print('такого треугольника не существует')
