# 8.Определить, является ли год, который ввел пользователь, високосным или не високосным.

x = int(input('Введите год: '))

if x % 4 == 0:
    print('год високосный')
else:
    print('год не високосный')
