# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
# начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
import random


SIZE = 10
MIN_ITEM = 1
MAX_ITEM = 100
list_1 = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(list_1)

list_2 = []

for i in enumerate(list_1):
    if i[1] % 2 == 0:
        list_2.append(i[0])

print(list_2)
